{
  "builds": [
    {
      "src": "futamador/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "maxLambdaSize": "15mb",
        "buildCommand": "python manage.py collectstatic --noinput --clear"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "futamador/wsgi.py"
    }
  ]
}